# all: test

# test:
# 	g++ -Iextern/include -Lextern/lib -o bin/test src/test.cpp src/Ball.cpp -lmingw32 -lSDL2main -lSDL2 -lSDL2_image

all: test

test:
	g++ -o bin/test src/test.cpp src/Ball.cpp -lSDL2 -lSDL2_image 